<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Contato</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<meta charset="utf-8">


</head>
  <style type="text/css">
    html,
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: white;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #ffa500;
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: white;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/
 .slider,
 .footer {
  background: #696969;
}

.slidercontent {
  text-align: center;
  background-image: url("images/gif_sobra.gif");
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 15em;
  padding-right: 6.5em;
  padding-left: 6.5em;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: #ffa500;
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  position: relative;
  align-items: center;
  align-self: center;
  alignment-baseline: central;
  text-align: center;
  vertical-align: center;
  text-align-last: center;
  background: center;
  align-content: center;
}

.col.four {
  width: 23%;
  margin: 0 5%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}
.feature{
  color: white;
  font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}


.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: #333;
  transition: background 0.3s linear;
}

.col.bg {
  background: #808080;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover {
  background: #ff953e;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}
li{
  color: white;
}
@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}
.clock{
  height: 100px;
  margin-top: -8px;
  margin-left: -7px;

}
.map{
  height: 100px;
  margin-top: -8px;
  margin-left: -7px;
}
.phone{
  height: 100px;
  margin-top: -8px;
  margin-left: -7px;
}
.dif{
  color:black;
  font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
    background: #ffa500;
}
.down_logo{
  height: 97px;
  margin-top: 8px;
  margin-left: 7px;
    align-self: center;
    
}
.face{
  height: 50px;
  margin-top: -8px;
  
}
#titulo{
    font-family: sans-serif;
    color:black;
    text-align: center;
}
#subtitulo{
    font-family: sans-serif;
    color:black;
    text-align: center;
}
fieldset{
    border: 0;
}
main{
    background-color: #ffa500;
    font-family: sans-serif;
    font-size: 1em;
    color:black;
    width:500px;
    height: 520px;
    margin-right: 5px;
    margin-top: 5px;
    border-radius: 10px;
    float: right;

}
fieldset{
    border: 0;
}
input, select, textarea, button{
    border-radius: 5px;
}
.campo{
    margin-bottom: 1em;
}
.campo label, .campo textarea{
    margin-bottom: 0.2em;
    color: black;
    display: block;
}
fieldset.grupo .campo{
    float:left;
    margin-right: 1em;
}
.campo input[type="text"], .campo input[type="number"],.campo input[type="email"], .campo input[type="textarea"] {
    padding: 0.2em;
    border: 2px solid black;
    box-shadow: 2px 2px 2px #cecece;
    display: block;
}
.campo select option{
    padding-right:1em;
}
.campo input:focus, .campo select:focus, .campo textarea:focus {
    background:#cecece;
}
.botao{
    font-size: 1.2em;
    background:black;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px #cecece;
    text-shadow: 1px 1px 1px red;
    position: absolute;
    top: 154%;
    left: 81%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.botao:hover {
    background: #cecece;
    box-shadow: inset 2px 2px 2px #cecece;
    text-shadow: none;
}
.redes-socias ul li{
    margin-left: 25px;
    display: inline-block;
    list-style: none;
}
.redes-socias{
    float: right;
}
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
  margin-top:16px;
}
.alis a {
  display: inline-block;
  padding: 10px;
}

.lug{
  float: right;
  left: 100%;
  text-align: center;
  margin-top: -50%;
}

.lug h1{
  text-align: center;
}

.lug p {
  text-align: justify;
}

	</style>
</head>
<body>
	<div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
        <img class="down_logo" src="images/Logo.PNG">
      </div>
      <ul class="nav">
        <li><a href="Index2.html">Home</a></li>
        <li><a href="Agendamento.html">Agendamento</a></li>
        <li><a href="Serviços.html">Serviços</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="login.html">Área do profissional</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container slidercontent">
    <h1 class="hero"><strong>Contato</strong></h1>
    <div class="call"><h2>Entre em contato com nosco para dúvidas.
Mande sua opinião</h2></div>
</div>

<a href="https://api.whatsapp.com/send?phone=5511986364371" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  </div>
<main>
<div>
    <h1 id="titulo">Entre em contato conosco!</h1>
    <p id="subtitulo"><strong>Para tirar suas dúvidas ou mais informações preencha as informações abaixo:</strong></p>
</div>

<form>
    <fieldset class="grupo">
        <div class="campo">
            <label for="nome"><strong>Nome Completo:</strong></label>
            <input type="text" placeholder="Nome e Sobrenome" name="nome" id="nome" maxlength="50" required>
            </div>
            <div class="campo">
            <label for="telefone"><strong>Telefone:</strong></label>
            <input type="text" placeholder="(11) 91234-5678" name="telefone" id="telefone" maxlength="15" required>
            </div>
    </fieldset>
    <fieldset class="grupo">
        <div class="campo">
        <label for="email"><strong>Email:</strong></label>
        <input type="email" placeholder="Ex: abcde@gmail.com" name="email" id="email" maxlength="30" required>
        </div>
        <div class="campo">
        <label for="assunto"><strong>Assunto:</strong></label>
        <input type="text" name="assunto" id="assunto">
        </div>
        </fieldset>
        
        <fieldset class="grupo">
            <label ><strong>Mande sua dúvida:</strong></label>
            <textarea input="textarea" row="20" style="width: 35em; height: 12em;" id="mensagem" name="mensagem"></textarea>
            
        </fieldset>
        
        <button type="submit" class="botao">Enviar</button>   
</form>
</div>
</main><br><br>
<fieldset class="grupo2">
<div class="col four">
  <h1 class="icon"><img class="clock" src="images/clock.png"></h1>
  <h1 class="service"><strong>Horário de atendimento:</strong></h1>
  <p> De segunda á sabado das 07:00 ás 21:00 horas.</p>
</div>
<div class="col four">
  <h1 class="icon"><img class="map" src="images/map.png"></h1>
  <h1 class="service"><strong>Endereço:</strong></h1>
  <p class="service">Rua Segundo Tenente Naylor de Correia Martins Mendes, 212 - Cidade Jardim Cumbica</p>
</div>
<div class="col four">
  <h1 class="icon"><img class="phone" src="images/phone.png"></h1>
  <h1 class="service"><strong>Nossos números para contato:</strong></h1>
  <p><strong>Whatsapp:</strong> (11)98636-4371 <strong>Comercial:</strong> (11)2859-5605</p>
</div>
</fieldset>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.3565733057885!2d-46.47067428538687!3d-23.4475991632852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce8a7a040ee5ad%3A0x81e0057d947f47b9!2sR.%20Segundo-Tenente%20Naylor%20Corr%C3%AAa%20de%20Martins%20Mendes%2C%20212%20-%20Cidade%20Jardim%20Cumbica%2C%20Guarulhos%20-%20SP%2C%2007181-020!5e0!3m2!1spt-BR!2sbr!4v1618085945784!5m2!1spt-BR!2sbr" width="1330" height="500" style="border-radius: 10px; margin-left: 5px; margin-top: 5px;" allowfullscreen="" loading="lazy"></iframe><br>
<div class="group"></div>
<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four center">
        <img class="down_logo" src="images/Logo.PNG">
      </div>
      <div class="col three left">
        <h1>Redes sociais</h1>
        <div class="alis"><a href="https://api.whatsapp.com/send?phone=5511986364371" target="_blank"><img class="face" src="images/whatsapp_logo.png"></a>
            <a href="https://www.instagram.com/mariaceliaalmeidadeolivera/" target="_blank"> <img class="face" src="images/instagram_logo.png"></a>
            <a href="#"> <img class="face" src="images/facebook_logo.png" target="_blank"></a>
      </div>
       <div class="col lug ">
         <h1>Informações basicas</h1>
         <p>Endereço: Rua Segundo Tenente Naylor de Correia M. Mendes, 212 - Cidade Jardim Cumbica - Guarulhos/SP - 07181-020.</p>
         <p>Contato: (11)98636-4371.</p>
         <p>celia3004@gmail.com</p>
       </div>
     </div>
   </div>
 </div>
</div>
      <div class="group"></div>
  </div>
</div>
</div>

</form>
</body>
</html>
