<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Salão Shekinah</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<meta charset="utf-8">

</head>
	<style type="text/css">
		html,
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: white;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #ffa500;
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: white;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/
 .slider,
 .footer {
  background: #696969;
}

.slidercontent {
  text-align: center;
  background-image: url("images/gif_home.gif");
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 15em;
  padding-right: 6.5em;
  padding-left: 6.5em;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: #ffa500;
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 5%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}
.feature{
	color: white;
	font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}


.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
  height: 300px;
  width: 100%;
  background: #333;
  transition: background 0.3s linear;
}

.col.bg {
  background: #808080;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover {
  background: #ff953e;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}
li{
	color: white;
}
@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}
.clock{
	height: 100px;
	margin-top: -8px;
	margin-left: -7px;

}
.map{
	height: 100px;
	margin-top: -8px;
	margin-left: -7px;
}
.phone{
	height: 100px;
	margin-top: -8px;
	margin-left: -7px;
}
.dif{
	color:black;
	font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
    background: #ffa500;
}
.down_logo{
	height: 97px;
	margin-top: 8px;
	margin-left: 7px;
    align-self: center;
    
}
.face{
	height: 50px;
	margin-top: -8px;
	margin-left: -7px;
}
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
  margin-top:16px;
}


.alis a {
	display: inline-block;
	padding: 10px;
}

.lug{
	float: right;
	left: 100%;
	margin-top: -50%;
}
.lug p{
	text-align: center;
}

a{
	text-decoration: none;
}

	</style>
</head>
<body>
	<div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
      	<img class="down_logo" src="images/Logo.PNG">
      </div>
      <ul class="nav">
        <li><a href="Index2.html">Home</a></li>
        <li><a href="Agendamento.html">Agendamento</a></li>
        <li><a href="Serviços.html">Serviços</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="login.html">Área do profissional</a></li>
      </ul>
    </div>

  

  </div>
</div>
    <div class="container slidercontent">
      <h1 class="hero">Salão Shekinah</h1>
      <div class="call"><a href="Agendamento.html" style="color:white;"><span>Agendamento</span></a></div>
</div>
<div class="section">
  <div class="container">
    <div class="col four">
      <h1 class="icon"><img class="clock" src="images/clock.png"></h1>
      <h1 class="service">Horário de atendimento</h1>
      <p>Segunda á sabado: 07:00 - 21:00</p>
    </div>
    <div class="col four">
      <h1 class="icon"><img class="map" src="images/map.png"></h1>
      <h1 class="service">Endereço</h1>
      <p>Rua Segundo Tenente Naylor de Correia Martins Mendes, 212 - Cidade Jardim Cumbica</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon"><img class="phone" src="images/phone.png"></h1>
      <h1 class="service">Entre em contato conosco</h1>
      <p>Nossos números de contato: (11)98636-4371 ou (11)2859-5605
    </div>
    <div class="group"></div>
  </div>
</div>
<div>
<a href="https://api.whatsapp.com/send?phone=5511986364371" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</div>
<div class="section bg">
  <div class="container">
    <h1>Serviços</h1>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/corte.jfif"></div>
      <h1 class="feature">Corte</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/luzes.jpg"></div>
      <h1 class="feature">Luzes</h1>
    </div>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/pent.jfif"></div>
      <h1 class="feature">Penteados</h1>
      <p><ul>
      	<li>Festas;</li>
      	<li>Noivas;</li>
      	<li>Madrinha;</li>
      	<li>Deputante;</li>
      	<li>Formatura.</li>
      </ul>
      </p>
    </div>
    <div class="group margin"></div>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/maquiagem.png"></div>
      <h1 class="feature">Maquiagem</h1>
      <p><ul>
      	<li>Festas;</li>
      	<li>Noivas;</li>
      	<li>Madrinha;</li>
      	<li>Deputante;</li>
      	<li>Formatura.</li>
      </ul></p>
    </div>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/trat.jpg"></div>
      <h1 class="feature">Tratamento capilar</h1>
      <p><ul>
      	<li>Hidratação;</li>
      	<li>Detox Quelax;</li>
      	<li>Reconstrução;</li>
      	<li>Reconstrução dos fios;</li>
      	<li>Nutrição;</li>
      	<li>Blindagem dos fios.</li>
      </ul>
    </div>
    <div class="col three bg nopad pointer">
      <div><img class="imgholder" src="images/quimica.jpg"></div>
      <h1 class="feature">Quimica</h1>
      <p><ul>
      	<li>Coloração;</li>
      	<li>Progressiva;</li>
      	<li>Relaxamento;</li>
      	<li>Selagem;</li>
      	<li>Botox.</li>
      </ul></p>
    </div>
    <div class="group"></div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="col three">
      <h1 class="dif side">Promoções semanais</h1>
      <p class="side">Faça a escova e ganhe o corte;</p>
      <p class="side">Faça luzes e ganhe o tratamento capilar;</p>
      <p class="side">Faça luzes e ganhe a hidratação;</p>
    </div>
    <div class="col three">
      <h1 class="dif side">Dica de cuidados em casa</h1>
      <p class="side">Para que seu cabelo fique bonito e bem cuidado, é importante utilizar somente produtos destinados ao seu tipo de cabelo. Existem linhas de shampoo e condicionador específicos para cabelos cacheados, lisos, oleosos, secos, quimicamente tratados entre outros.</p>
      <p class="side">Evite lavar seus cabelos todos os dias. Sempre remova todo o shampoo e condicionador, caso ele não seja específico para uso sem enxágue. Prefira sempre água fria, pois ela ajuda a fechar as cutículas e evitar aquele aspecto de cabelo arrepiado.</p>
    </div>
    <div class="col three">
      <h1 class="dif side">Produtos utilizados nos serviços</h1>
      <p class="side">Duetto, Aneethun, NB Cosmeticos, Santine, Dicolori e Ceti Cosmeticos.</p>
    <div class="group margin"></div>
  </div>
</div>
<div class="section bg">
  <div class="container">
    <h1>Feedback dos nosso clientes</h1>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      <span class="feature side">Wow</span><span class="side"> - Wow wow wow</span>
      <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      <span class="feature side">Wow wow</span><span class="side"> - Wow wow</span>
      <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      <span class="feature side">Wow wow</span><span class="side"> - Wow</span>
      <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      <span class="feature side">Wow</span><span class="side"> - Wow wow</span>
      <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
    </div>
    <div class="group"></div>
  </div>
</div>
</div>
<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <img class="down_logo" src="images/Logo.PNG">
      </div>
      <div class="col three left">
        <h1>Redes sociais</h1>
        <div class="alis"><a href="https://api.whatsapp.com/send?phone=5511986364371" target="_blank"><img class="face" src="images/whatsapp_logo.png"></a>
            <a href="https://www.instagram.com/mariaceliaalmeidadeolivera/" target="_blank"> <img class="face" src="images/instagram_logo.png"></a>
            <a href="#"> <img class="face" src="images/facebook_logo.png" target="_blank"></a>
      </div>
       <div class="col lug ">
         <h1>Informações basicas</h1>
         <p>Endereço: Rua Segundo Tenente Naylor de Correia M. Mendes, 212 - Cidade Jardim Cumbica - Guarulhos/SP - 07181-020.</p>
         <p>Contato: (11)98636-4371.</p>
         <p>celia3004@gmail.com</p>
       </div>
      <div class="group"></div>
    </div>
  </div>
</div>

</body>
</html>